PREVENTR 資料探索報告
==================================================


==============================
物件: base_10yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (23, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                           Age, per 10 years          0.793933        0.768853  ...  0.742328       0.690785     0.722513
1                      non-HDL-C per 1 mmol/L          0.030524        0.073617  ...  0.257211       0.053428     0.026335
2                        HDL-C per 0.3 mmol/L         -0.160686       -0.095443  ... -0.182037      -0.105511    -0.024896
3                        SBP <110 per 20 mmHg         -0.239400       -0.434735  ... -0.317451      -0.113078    -0.268104
4                        SBP ≥110 per 20 mmHg          0.360078        0.336266  ...  0.312778       0.366522     0.347463
5                                    Diabetes          0.866760        0.769286  ...  0.748525       0.801372     0.684699
6                             Current smoking          0.536074        0.438687  ...  0.391205       0.418704     0.387484
7                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
8                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        eGFR <60, per -15 ml          0.604592        0.537898  ...  0.376487       0.453977     0.387783
10                       eGFR 60+, per -15 ml          0.043377        0.016483  ...  0.019369       0.051509     0.020196
11                      Anti-hypertensive use          0.315167        0.288879  ...  0.158820       0.249462     0.232963
12                                 Statin use         -0.147765       -0.133735  ... -0.049455      -0.079883    -0.117893
13        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.066361       -0.047592  ... -0.057785      -0.007904     0.012093
14                          Treated non-HDL-C          0.119788        0.150273  ...  0.080977       0.083310     0.155739
15      Age per 10yr * non-HDL-C per 1 mmol/L         -0.081972       -0.051787  ... -0.051787      -0.040924     0.014193
16           Age per 10yr * HDL-C per 1 mml/L          0.030677        0.019117  ...  0.048903       0.016994    -0.011175
17  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.094635       -0.104948  ... -0.085040      -0.119121    -0.115539
18                    Age per 10yr * diabetes         -0.270570       -0.225195  ... -0.210755      -0.248055    -0.212374
19             Age per 10yr * current smoking         -0.078715       -0.089507  ... -0.120640      -0.099806    -0.082413
20         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
21        Age per 10yr * eGFR <60, per -15 ml         -0.163781       -0.154370  ... -0.077950      -0.175907    -0.180789
22                                   Constant         -3.307728       -3.031168  ... -4.156753      -4.409199    -4.208810

[23 rows x 11 columns]

==============================
物件: uacr_10yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (25, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.796925        0.776865  ...  0.750295       0.693084     0.731802
1                      non-HDL-C per 1 mmol/L          0.025663        0.065995  ...  0.250938       0.049782     0.021362
2                        HDL-C per 0.3 mmol/L         -0.158811       -0.095111  ... -0.181556      -0.103624    -0.025297
3                        SBP <110 per 20 mmHg         -0.225570       -0.420667  ... -0.306272      -0.101898    -0.257460
4                        SBP ≥110 per 20 mmHg          0.339665        0.312015  ...  0.295124       0.351388     0.328418
5                                    Diabetes          0.804751        0.698521  ...  0.694044       0.737190     0.616640
6                             Current smoking          0.528534        0.431467  ...  0.385377       0.412470     0.383551
7                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
8                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        eGFR <60, per -15 ml          0.480351        0.384136  ...  0.254199       0.357442     0.267703
10                       eGFR 60+, per -15 ml          0.043447        0.009384  ...  0.014138       0.050545     0.013970
11                      Anti-hypertensive use          0.298521        0.267649  ...  0.143656       0.233958     0.213571
12                                 Statin use         -0.149779       -0.139097  ... -0.051752      -0.082831    -0.121991
13        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.074289       -0.057931  ... -0.066891      -0.013437     0.003814
14                          Treated non-HDL-C          0.106756        0.138372  ...  0.072524       0.073392     0.145425
15      Age per 10yr * non-HDL-C per 1 mmol/L         -0.077813       -0.048833  ... -0.050119      -0.037860     0.016520
16           Age per 10yr * HDL-C per 1 mml/L          0.030677        0.020041  ...  0.049639       0.016987    -0.010184
17  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.090717       -0.102454  ... -0.083481      -0.115719    -0.113155
18                    Age per 10yr * diabetes         -0.270512       -0.223635  ... -0.209361      -0.246956    -0.208108
19             Age per 10yr * current smoking         -0.083056       -0.089485  ... -0.119464      -0.101434    -0.080403
20         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
21        Age per 10yr * eGFR <60, per -15 ml         -0.138925       -0.132185  ... -0.058564      -0.155055    -0.161721
22                ln-ACR, mg/g, per 1 ln unit          0.179304        0.188797  ...  0.144008       0.140267     0.162424
23                   Missing ACR/PCR/Dipstick          0.013207        0.091698  ...  0.069125      -0.028275     0.041238
24                                   Constant         -3.738341       -3.510705  ... -4.505640      -4.722218    -4.594023

[25 rows x 11 columns]

==============================
物件: hba1c_10yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (26, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.785818        0.769918  ...  0.722364       0.685496     0.724447
1                      non-HDL-C per 1 mmol/L          0.019444        0.060509  ...  0.244359       0.043261     0.013429
2                        HDL-C per 0.3 mmol/L         -0.152196       -0.088853  ... -0.175524      -0.098379    -0.020436
3                        SBP <110 per 20 mmHg         -0.229668       -0.417713  ... -0.302575      -0.101720    -0.250696
4                        SBP ≥110 per 20 mmHg          0.346578        0.328866  ...  0.305689       0.356596     0.340856
5                                    Diabetes          0.536624        0.475947  ...  0.487484       0.460956     0.353550
6                             Current smoking          0.541168        0.438566  ...  0.394246       0.419830     0.385490
7                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
8                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        eGFR <60, per -15 ml          0.593190        0.533462  ...  0.374801       0.443652     0.386979
10                       eGFR 60+, per -15 ml          0.047246        0.020643  ...  0.025041       0.054499     0.023766
11                      Anti-hypertensive use          0.315857        0.291752  ...  0.161618       0.249383     0.236159
12                                 Statin use         -0.153517       -0.138331  ... -0.051373      -0.085977    -0.124198
13        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.068775       -0.048262  ... -0.059131      -0.011456     0.009588
14                          Treated non-HDL-C          0.105475        0.139380  ...  0.071091       0.068908     0.142417
15      Age per 10yr * non-HDL-C per 1 mmol/L         -0.076112       -0.046350  ... -0.047659      -0.036013     0.018922
16           Age per 10yr * HDL-C per 1 mml/L          0.030747        0.020593  ...  0.050269       0.017181    -0.009345
17  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.090597       -0.103772  ... -0.083846      -0.115679    -0.114358
18                    Age per 10yr * diabetes         -0.224186       -0.173770  ... -0.163068      -0.202582    -0.155981
19             Age per 10yr * current smoking         -0.080186       -0.091584  ... -0.122069      -0.100388    -0.082419
20         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
21        Age per 10yr * eGFR <60, per -15 ml         -0.166729       -0.163704  ... -0.085950      -0.176008    -0.189090
22                        HbA1c in DM, per 1%          0.133835        0.131590  ...  0.125106       0.092969     0.107602
23                        HbA1c no DM, per 1%          0.162241        0.129519  ...  0.117701       0.154505     0.140860
24                              Missing HbA1c         -0.014250       -0.012837  ...  0.028544      -0.025509    -0.047094
25                                   Constant         -3.306162       -3.040901  ... -4.219654      -4.396448    -4.179346

[26 rows x 11 columns]

==============================
物件: sdi_10yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (26, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.775408        0.775638  ...  0.737389       0.688382     0.716379
1                      non-HDL-C per 1 mmol/L          0.022176        0.071532  ...  0.256938       0.046872     0.016735
2                        HDL-C per 0.3 mmol/L         -0.165083       -0.097678  ... -0.190004      -0.103467    -0.026504
3                        SBP <110 per 20 mmHg         -0.218081       -0.518661  ... -0.437894      -0.097592    -0.292041
4                        SBP ≥110 per 20 mmHg          0.338119        0.323565  ...  0.309128       0.347141     0.340070
5                                    Diabetes          0.862437        0.772250  ...  0.761924       0.806926     0.657798
6                             Current smoking          0.466395        0.376113  ...  0.331229       0.366573     0.347526
7                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
8                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        eGFR <60, per -15 ml          0.591900        0.518089  ...  0.357707       0.452297     0.381238
10                       eGFR 60+, per -15 ml          0.051682        0.011845  ...  0.012222       0.059979     0.022154
11                      Anti-hypertensive use          0.318217        0.263409  ...  0.122509       0.240585     0.249790
12                                 Statin use         -0.146082       -0.145526  ... -0.079374      -0.079331    -0.113164
13        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.057445       -0.036701  ... -0.061415      -0.007205     0.014199
14                          Treated non-HDL-C          0.130229        0.161778  ...  0.093082       0.093935     0.161491
15      Age per 10yr * non-HDL-C per 1 mmol/L         -0.083509       -0.050767  ... -0.054369      -0.046208     0.021652
16           Age per 10yr * HDL-C per 1 mml/L          0.028218        0.017836  ...  0.051346       0.013518    -0.010364
17  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.095265       -0.105934  ... -0.084300      -0.118520    -0.114905
18                    Age per 10yr * diabetes         -0.271897       -0.223675  ... -0.212350      -0.252897    -0.196585
19             Age per 10yr * current smoking         -0.064174       -0.072322  ... -0.091735      -0.068300    -0.060355
20         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
21        Age per 10yr * eGFR <60, per -15 ml         -0.171703       -0.154820  ... -0.078176      -0.180549    -0.189478
22          SDI decile categories 4-6 vs. 1-3          0.144278        0.088912  ...  0.078481       0.112284     0.085894
23         SDI decile categories 7-10 vs. 1-3          0.242141        0.291897  ...  0.246488       0.226739     0.336150
24                                Missing SDI          0.188508        0.150815  ...  0.100508       0.148597     0.193124
25                                   Constant         -3.461564       -3.159572  ... -4.254527      -4.520553    -4.374990

[26 rows x 11 columns]

==============================
物件: full_10yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (31, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.771679        0.784758  ...  0.733585       0.684839     0.718276
1                      non-HDL-C per 1 mmol/L          0.006211        0.053449  ...  0.240310       0.032725     0.000886
2                        HDL-C per 0.3 mmol/L         -0.154776       -0.091128  ... -0.182224      -0.095761    -0.022068
3                        SBP <110 per 20 mmHg         -0.193312       -0.492197  ... -0.414886      -0.074740    -0.271976
4                        SBP ≥110 per 20 mmHg          0.307122        0.297241  ...  0.288008       0.323786     0.319957
5                                    Diabetes          0.496753        0.452705  ...  0.493728       0.444147     0.272829
6                             Current smoking          0.466605        0.372664  ...  0.332608       0.363695     0.342676
7                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
8                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        eGFR <60, per -15 ml          0.478070        0.388685  ...  0.258684       0.362953     0.290713
10                       eGFR 60+, per -15 ml          0.052908        0.008166  ...  0.012498       0.060315     0.018655
11                      Anti-hypertensive use          0.303489        0.250805  ...  0.113276       0.225342     0.240036
12                                 Statin use         -0.155652       -0.153848  ... -0.082354      -0.088563    -0.121894
13        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.066703       -0.047469  ... -0.071879      -0.016159     0.004259
14                          Treated non-HDL-C          0.106182        0.141538  ...  0.076592       0.072707     0.141273
15      Age per 10yr * non-HDL-C per 1 mmol/L         -0.074227       -0.043645  ... -0.048901      -0.038902     0.027588
16           Age per 10yr * HDL-C per 1 mml/L          0.028824        0.019955  ...  0.053146       0.014174    -0.007999
17  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.087519       -0.102269  ... -0.081329      -0.112146    -0.112190
18                    Age per 10yr * diabetes         -0.226710       -0.176251  ... -0.167929      -0.208971    -0.144699
19             Age per 10yr * current smoking         -0.067613       -0.071587  ... -0.092797      -0.070340    -0.058033
20         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
21        Age per 10yr * eGFR <60, per -15 ml         -0.149323       -0.142867  ... -0.067706      -0.160500    -0.182091
22          SDI decile categories 4-6 vs. 1-3          0.136199        0.080243  ...  0.070526       0.106453     0.079773
23         SDI decile categories 7-10 vs. 1-3          0.226160        0.275073  ...  0.230608       0.209574     0.320499
24                                Missing SDI          0.180451        0.144759  ...  0.094206       0.140274     0.189271
25                ln-ACR, mg/g, per 1 ln unit          0.164592        0.177285  ...  0.135418       0.128536     0.140494
26                   Missing ACR/PCR/Dipstick          0.019841        0.109567  ...  0.075949      -0.024353     0.053690
27                        HbA1c in DM, per 1%          0.129851        0.116570  ...  0.116195       0.089734     0.086831
28                        HbA1c no DM, per 1%          0.141256        0.104830  ...  0.099111       0.135479     0.118754
29                              Missing HbA1c         -0.003166       -0.023007  ...  0.021368      -0.015845    -0.060318
30                                   Constant         -3.860385       -3.631387  ... -4.629874      -4.800802    -4.683048

[31 rows x 11 columns]

==============================
物件: base_30yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (24, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.550308        0.462731  ...  0.417121       0.436698     0.400345
1                                 Age squared         -0.092837       -0.098428  ... -0.094999      -0.087367    -0.093593
2                      non-HDL-C per 1 mmol/L          0.040979        0.083609  ...  0.265191       0.058633     0.030942
3                        HDL-C per 0.3 mmol/L         -0.166331       -0.102982  ... -0.187945      -0.106902    -0.028076
4                        SBP <110 per 20 mmHg         -0.162865       -0.214035  ... -0.097175      -0.031711    -0.047704
5                        SBP ≥110 per 20 mmHg          0.329950        0.290432  ...  0.258931       0.327274     0.292573
6                                    Diabetes          0.679389        0.533128  ...  0.495646       0.584173     0.423682
7                             Current smoking          0.319611        0.214191  ...  0.172884       0.204568     0.167524
8                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
10                       eGFR <60, per -15 ml          0.185710        0.115556  ... -0.009196       0.076581    -0.000922
11                       eGFR 60+, per -15 ml          0.055353        0.060378  ...  0.057815       0.060323     0.057522
12                      Anti-hypertensive use          0.289400        0.232714  ...  0.093920       0.208782     0.168551
13                                 Statin use         -0.075688       -0.027211  ...  0.050892      -0.009514    -0.020829
14        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.056367       -0.038449  ... -0.048602       0.001444     0.023004
15                          Treated non-HDL-C          0.107102        0.134192  ...  0.066948       0.072001     0.141365
16      Age per 10yr * non-HDL-C per 1 mmol/L         -0.075144       -0.051176  ... -0.053336      -0.036178     0.014541
17           Age per 10yr * HDL-C per 1 mml/L          0.030179        0.016587  ...  0.046143       0.015888    -0.014961
18  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.099878       -0.110144  ... -0.081223      -0.117906    -0.111847
19                    Age per 10yr * diabetes         -0.320617       -0.258594  ... -0.216315      -0.271022    -0.215295
20             Age per 10yr * current smoking         -0.160786       -0.156641  ... -0.174920      -0.170284    -0.133930
21         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
22        Age per 10yr * eGFR <60, per -15 ml         -0.145079       -0.116678  ... -0.024147      -0.132099    -0.122508
23                                   Constant         -1.318827       -1.148204  ... -2.376762      -2.620780    -2.458022

[24 rows x 11 columns]

==============================
物件: uacr_30yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (26, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.549177        0.464491  ...  0.420671       0.435484     0.405896
1                                 Age squared         -0.093731       -0.099890  ... -0.095916      -0.088154    -0.094257
2                      non-HDL-C per 1 mmol/L          0.035985        0.075761  ...  0.258816       0.055000     0.025870
3                        HDL-C per 0.3 mmol/L         -0.164297       -0.103178  ... -0.187972      -0.104846    -0.029002
4                        SBP <110 per 20 mmHg         -0.148340       -0.199071  ... -0.086513      -0.020703    -0.037480
5                        SBP ≥110 per 20 mmHg          0.313353        0.271582  ...  0.247711       0.316529     0.280121
6                                    Diabetes          0.625377        0.475464  ...  0.458800       0.530582     0.372918
7                             Current smoking          0.314717        0.206967  ...  0.167728       0.201964     0.164976
8                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
10                       eGFR <60, per -15 ml          0.109466        0.033110  ... -0.065487       0.021882    -0.053820
11                       eGFR 60+, per -15 ml          0.055071        0.054047  ...  0.053731       0.059055     0.052469
12                      Anti-hypertensive use          0.278243        0.218991  ...  0.086180       0.198286     0.156430
13                                 Statin use         -0.078624       -0.033104  ...  0.048272      -0.013321    -0.024804
14        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.062895       -0.045340  ... -0.053793      -0.001796     0.018991
15                          Treated non-HDL-C          0.093204        0.121454  ...  0.058057       0.061445     0.130596
16      Age per 10yr * non-HDL-C per 1 mmol/L         -0.071069       -0.048399  ... -0.052005      -0.033190     0.016562
17           Age per 10yr * HDL-C per 1 mml/L          0.030636        0.017900  ...  0.047197       0.016286    -0.013689
18  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.095145       -0.105932  ... -0.078396      -0.113934    -0.108059
19                    Age per 10yr * diabetes         -0.316823       -0.249286  ... -0.208588      -0.266448    -0.204636
20             Age per 10yr * current smoking         -0.163639       -0.156154  ... -0.173351      -0.170055    -0.131120
21         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
22        Age per 10yr * eGFR <60, per -15 ml         -0.126548       -0.101243  ... -0.012972      -0.117711    -0.112214
23                ln-ACR, mg/g, per 1 ln unit          0.114225        0.100757  ...  0.060943       0.080619     0.079376
24                   Missing ACR/PCR/Dipstick         -0.005586        0.057246  ...  0.032488      -0.049015     0.002552
25                                   Constant         -1.583738       -1.398727  ... -2.505263      -2.780053    -2.619781

[26 rows x 11 columns]

==============================
物件: hba1c_30yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (27, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.534349        0.451987  ...  0.394451       0.429668     0.397402
1                                 Age squared         -0.095231       -0.101624  ... -0.095686      -0.088312    -0.095342
2                      non-HDL-C per 1 mmol/L          0.029812        0.070046  ...  0.251937       0.048732     0.018020
3                        HDL-C per 0.3 mmol/L         -0.157845       -0.096800  ... -0.181881      -0.100141    -0.024253
4                        SBP <110 per 20 mmHg         -0.150449       -0.192353  ... -0.082920      -0.019995    -0.028341
5                        SBP ≥110 per 20 mmHg          0.317337        0.282704  ...  0.253460       0.319838     0.287064
6                                    Diabetes          0.431474        0.341715  ...  0.329820       0.327096     0.189441
7                             Current smoking          0.320940        0.210527  ...  0.177338       0.203954     0.163228
8                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
10                       eGFR <60, per -15 ml          0.177144        0.111329  ... -0.005951       0.069905    -0.002762
11                       eGFR 60+, per -15 ml          0.058283        0.064014  ...  0.062562       0.062555     0.060562
12                      Anti-hypertensive use          0.288895        0.233425  ...  0.096027       0.208098     0.170037
13                                 Statin use         -0.079589       -0.029942  ...  0.048911      -0.014201    -0.025615
14        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.060044       -0.039320  ... -0.050231      -0.002954     0.020110
15                          Treated non-HDL-C          0.092060        0.122885  ...  0.057355       0.057452     0.128168
16      Age per 10yr * non-HDL-C per 1 mmol/L         -0.069611       -0.046374  ... -0.049882      -0.031538     0.018552
17           Age per 10yr * HDL-C per 1 mml/L          0.030881        0.018460  ...  0.047914       0.016645    -0.012734
18  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.095405       -0.108574  ... -0.079667      -0.114502    -0.110585
19                    Age per 10yr * diabetes         -0.276341       -0.220805  ... -0.182284      -0.229892    -0.174408
20             Age per 10yr * current smoking         -0.162394       -0.157798  ... -0.174495      -0.170899    -0.133394
21         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
22        Age per 10yr * eGFR <60, per -15 ml         -0.143051       -0.117938  ... -0.025946      -0.130743    -0.125459
23                        HbA1c in DM, per 1%          0.094054        0.076817  ...  0.069564       0.045762     0.050054
24                        HbA1c no DM, per 1%          0.111649        0.077730  ...  0.070754       0.105647     0.091773
25                              Missing HbA1c         -0.002480        0.009220  ...  0.049160      -0.017081    -0.031199
26                                   Constant         -1.341059       -1.180767  ... -2.484330      -2.618396    -2.438154

[27 rows x 11 columns]

==============================
物件: sdi_30yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (27, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.512423        0.437377  ...  0.386517       0.423380     0.372763
1                                 Age squared         -0.097816       -0.104443  ... -0.099277      -0.090350    -0.096834
2                      non-HDL-C per 1 mmol/L          0.032213        0.081257  ...  0.264593       0.052084     0.021283
3                        HDL-C per 0.3 mmol/L         -0.171788       -0.106920  ... -0.197972      -0.106286    -0.032063
4                        SBP <110 per 20 mmHg         -0.136454       -0.278673  ... -0.200668      -0.012524    -0.050814
5                        SBP ≥110 per 20 mmHg          0.307444        0.272926  ...  0.253011       0.309728     0.283620
6                                    Diabetes          0.670928        0.527901  ...  0.507695       0.589431     0.394488
7                             Current smoking          0.289773        0.187895  ...  0.151537       0.193793     0.168711
8                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
10                       eGFR <60, per -15 ml          0.167066        0.086657  ... -0.035861       0.065190    -0.012482
11                       eGFR 60+, per -15 ml          0.061844        0.059495  ...  0.054415       0.067492     0.063336
12                      Anti-hypertensive use          0.296981        0.202825  ...  0.056101       0.204288     0.186366
13                                 Statin use         -0.066551       -0.030840  ...  0.026794      -0.001962    -0.008454
14        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.045892       -0.028368  ... -0.052660       0.002608     0.024893
15                          Treated non-HDL-C          0.116850        0.143935  ...  0.078078       0.081585     0.145934
16      Age per 10yr * non-HDL-C per 1 mmol/L         -0.077042       -0.051085  ... -0.056841      -0.041466     0.021370
17           Age per 10yr * HDL-C per 1 mml/L          0.027634        0.015024  ...  0.048275       0.012068    -0.014637
18  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.099205       -0.109545  ... -0.079012      -0.116908    -0.109725
19                    Age per 10yr * diabetes         -0.320814       -0.256111  ... -0.216817      -0.276313    -0.198054
20             Age per 10yr * current smoking         -0.134847       -0.128295  ... -0.134229      -0.128476    -0.102213
21         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
22        Age per 10yr * eGFR <60, per -15 ml         -0.139984       -0.101102  ... -0.009912      -0.128456    -0.120455
23          SDI decile categories 4-6 vs. 1-3          0.112973        0.031463  ...  0.025501       0.077313     0.035465
24         SDI decile categories 7-10 vs. 1-3          0.197584        0.200395  ...  0.156093       0.175021     0.245112
25                                Missing SDI          0.162738        0.092745  ...  0.040047       0.115797     0.135502
26                                   Constant         -1.493211       -1.251031  ... -2.459219      -2.714965    -2.609552

[27 rows x 11 columns]

==============================
物件: full_30yr
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (32, 11)
欄位: ['beta_coefficients', 'female_total_cvd', 'male_total_cvd', 'female_ascvd', 'male_ascvd', 'female_heart_failure', 'male_heart_failure', 'female_chd', 'male_chd', 'female_stroke', 'male_stroke']

詳細內容:
                            beta_coefficients  female_total_cvd  male_total_cvd  ...  male_chd  female_stroke  male_stroke
0                               Age, 10 years          0.507375        0.442759  ...  0.385830       0.420389     0.376275
1                                 Age squared         -0.098175       -0.106411  ... -0.099413      -0.090390    -0.097472
2                      non-HDL-C per 1 mmol/L          0.016230        0.062938  ...  0.247964       0.038309     0.005415
3                        HDL-C per 0.3 mmol/L         -0.161715       -0.101543  ... -0.191333      -0.098962    -0.028769
4                        SBP <110 per 20 mmHg         -0.111124       -0.254233  ... -0.183709       0.008802    -0.036424
5                        SBP ≥110 per 20 mmHg          0.282946        0.254968  ...  0.241755       0.294008     0.273376
6                                    Diabetes          0.400407        0.333835  ...  0.359997       0.323036     0.128778
7                             Current smoking          0.291870        0.187383  ...  0.158105       0.192530     0.168363
8                        BMI <30, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
9                        BMI 30+, per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
10                       eGFR <60, per -15 ml          0.101710        0.024610  ... -0.070796       0.020674    -0.038650
11                       eGFR 60+, per -15 ml          0.062264        0.055201  ...  0.054403       0.067264     0.059634
12                      Anti-hypertensive use          0.287242        0.197973  ...  0.053914       0.193590     0.183380
13                                 Statin use         -0.076814       -0.040771  ...  0.021464      -0.011897    -0.018885
14        Treated SBP ≥110 mm Hg per 20 mm Hg         -0.055728       -0.036552  ... -0.060352      -0.005677     0.018129
15                          Treated non-HDL-C          0.091759        0.123282  ...  0.061636       0.059887     0.125821
16      Age per 10yr * non-HDL-C per 1 mmol/L         -0.067913       -0.044133  ... -0.051751      -0.034387     0.026783
17           Age per 10yr * HDL-C per 1 mml/L          0.029076        0.017787  ...  0.050696       0.013539    -0.011618
18  Age per 10yr * SBP ≥110 mm Hg per 20 mmHg         -0.090775       -0.104666  ... -0.075496      -0.110299    -0.106380
19                    Age per 10yr * diabetes         -0.270212       -0.211611  ... -0.177355      -0.230591    -0.151944
20             Age per 10yr * current smoking         -0.137322       -0.127791  ... -0.135563      -0.129854    -0.100203
21         Age per 10yr * BMI 30+ per 5 kg/m2          0.000000        0.000000  ...  0.000000       0.000000     0.000000
22        Age per 10yr * eGFR <60, per -15 ml         -0.125586       -0.095592  ... -0.007771      -0.117207    -0.121428
23          SDI decile categories 4-6 vs. 1-3          0.106774        0.025670  ...  0.021366       0.073416     0.032976
24         SDI decile categories 7-10 vs. 1-3          0.185314        0.188764  ...  0.146863       0.161488     0.236092
25                                Missing SDI          0.156712        0.089241  ...  0.036964       0.109615     0.134716
26                ln-ACR, mg/g, per 1 ln unit          0.102806        0.089460  ...  0.054848       0.072681     0.059955
27                   Missing ACR/PCR/Dipstick         -0.000618        0.071012  ...  0.036299      -0.046343     0.012492
28                        HbA1c in DM, per 1%          0.092528        0.067620  ...  0.065637       0.045113     0.035332
29                        HbA1c no DM, per 1%          0.097560        0.063409  ...  0.062151       0.092487     0.080409
30                              Missing HbA1c          0.010171        0.003878  ...  0.045716      -0.006835    -0.041002
31                                   Constant         -1.748475       -1.504558  ... -2.643083      -2.858449    -2.713952

[32 rows x 11 columns]

==============================
物件: sdi_decile_dat
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (32989, 2)
欄位: ['zip', 'sdi_decile']

詳細內容:
         zip  sdi_decile
0      01001         4.0
1      01002         8.0
2      01003         8.0
3      01005         2.0
4      01007         2.0
...      ...         ...
32984  99923         NaN
32985  99925         8.0
32986  99926         7.0
32987  99927         NaN
32988  99929         6.0

[32989 rows x 2 columns]

==============================
物件: valid_zips
==============================
類型: <class 'pandas.core.frame.DataFrame'>
維度: (148897, 1)
欄位: ['valid_zips']

詳細內容:
       valid_zips
0           00601
1           00601
2           00601
3           00601
4           00601
...           ...
148892      99923
148893      99925
148894      99926
148895      99927
148896      99929

[148897 rows x 1 columns]
